@import "../header/header.styles.scss";

.court-map {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: calc($header-height + $top-of-page-spacing * 2);
  height: calc(100vh - $header-height - ($top-of-page-spacing * 3));
  margin-bottom: $top-of-page-spacing;
}

.sidebar {
  width: 350px;
  background-color: var(--background-color);
  border-right: 5px solid var(--primary-color);
  padding-left: 10px;
  padding-right: 15px;
  padding-top: 10px;
  overflow-y: auto;
  transform: translateX(0);

  &.hidden {
    transform: translateX(-100%);
  }
}

.court-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.court-item {
  display: flex;
  flex-direction: row;
  gap: 10px;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.court-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.court-item h3 {
  margin: 0;
}

.court-item p {
  margin: 0;
}

.toggle-sidebar-button {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1000;
}
.search-input {
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  padding-left: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: var(--primary-font);
}
